Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4C55D133-4F9E-5403-A8EE-ED5607701756}") = "fps2", "Assembly-CSharp-firstpass.csproj", "{53F0DFB2-CB8E-3AB3-76D6-3270377BF9CB}"
EndProject
Project("{4C55D133-4F9E-5403-A8EE-ED5607701756}") = "fps2", "Assembly-CSharp-Editor.csproj", "{7B387ABF-D75E-2FB8-9BE9-2184B51247C9}"
EndProject
Project("{4C55D133-4F9E-5403-A8EE-ED5607701756}") = "fps2", "Assembly-UnityScript.unityproj", "{5141A85D-D0C8-13C3-E80D-E2F569C46424}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53F0DFB2-CB8E-3AB3-76D6-3270377BF9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53F0DFB2-CB8E-3AB3-76D6-3270377BF9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53F0DFB2-CB8E-3AB3-76D6-3270377BF9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53F0DFB2-CB8E-3AB3-76D6-3270377BF9CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B387ABF-D75E-2FB8-9BE9-2184B51247C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B387ABF-D75E-2FB8-9BE9-2184B51247C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B387ABF-D75E-2FB8-9BE9-2184B51247C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B387ABF-D75E-2FB8-9BE9-2184B51247C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5141A85D-D0C8-13C3-E80D-E2F569C46424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5141A85D-D0C8-13C3-E80D-E2F569C46424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5141A85D-D0C8-13C3-E80D-E2F569C46424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5141A85D-D0C8-13C3-E80D-E2F569C46424}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
